# Rogers-5G-codetheon-

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rogers5g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rogers5g/: CameraActivity.java  CameraPermissionHelper.java  GetAndOverlay.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rogers5g/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
